{
    "name": "theme-monokai-darker",
    "displayName": "Theme Monokai Darker",
    "private": true,
    "version": "1.0.2",
    "description": "Theme Monokai Darker",
    "publisher": "chrisgfortes",
    "repository": {
        "url": "https://github.com/chrisgfortes/theme-monokai-darker-vscode",
        "type": "git"
    },
    "engines": {
        "vscode": "*"
    },
    "contributes": {
        "themes": [
            {
                "label": "Monokai Darker",
                "uiTheme": "vs-dark",
                "path": "./themes/Monokai-darker.tmTheme"
            }
        ]
    }
}